PORT=5000
MONGO_URI=mongodb+srv://okikijesumiracle:E0WqVIaTtVIeIfeY@cluster0.8whgudl.mongodb.net/<Motech>?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= mysecret
MAIL_ID=okikijesumiracle@gmail.com
MP=modt jokc **** ****
CLOUD_NAME=dibef5tdb
API_KEY=992453238425325
SECRET_KEY=**********
CLOUDINARY_URL=cloudinary://992453238425325:**********@dibef5tdb